enigma2-locale-ar
enigma2-locale-bg
enigma2-locale-ca
enigma2-locale-cs
enigma2-locale-da
enigma2-locale-de
enigma2-locale-el
enigma2-locale-en-au
enigma2-locale-en-gb
enigma2-locale-et
enigma2-locale-fa
enigma2-locale-fi
enigma2-locale-fr
enigma2-locale-fy
enigma2-locale-he
enigma2-locale-hr
enigma2-locale-hu
enigma2-locale-id
enigma2-locale-is
enigma2-locale-it
enigma2-locale-ku
enigma2-locale-lt
enigma2-locale-lv
enigma2-locale-nb
enigma2-locale-nl
enigma2-locale-nn
enigma2-locale-pl
enigma2-locale-pt
enigma2-locale-pt-br
enigma2-locale-ro
enigma2-locale-ru
enigma2-locale-sk
enigma2-locale-sl
enigma2-locale-sq
enigma2-locale-sr
enigma2-locale-sv
enigma2-locale-th
enigma2-locale-tr
enigma2-locale-uk
enigma2-locale-vi
enigma2-locale-zh-cn
enigma2-locale-zh-hk
bash-locale-fr
bash-locale-it
bash-locale-nl
bash-locale-pt
glibc-locale-fr
glibc-locale-it
glibc-locale-nl
glibc-locale-pt
libglib-2.0-locale-fr
libglib-2.0-locale-it
libglib-2.0-locale-nl
libglib-2.0-locale-pt
mc-locale-fr
mc-locale-it
mc-locale-nl
mc-locale-pt
nano-locale-fr
nano-locale-it
nano-locale-nl
nano-locale-pt
tar-locale-fr
tar-locale-it
tar-locale-nl
tar-locale-pt
