# oscam.conf generated automatically by Streamboard OSCam 2.25.03-11878
# Read more: https://git.streamboard.tv/common/oscam/blob/master/Distribution/doc/txt/oscam.conf.txt

[global]
# Comment serverip to enable access from LAN
#serverip                      = 127.0.0.1
logfile                       = /dev/tty
lb_mode                       = 1
lb_min_ecmcount               = 2
lb_force_reopen_always        = 1
disablecrccws                 = 1

[streamrelay]
stream_relay_enabled          = 1
stream_relay_ctab             = 098D
stream_client_source_host     = 0

[dvbapi]
enabled                       = 1
pmt_mode                      = 0
user                          = dvbapi
boxtype                       = dreambox

[webif]
# Set to 0 to disable webserver
httpport                      = 83
httpallowed                   = 127.0.0.1,192.168.1.0-192.168.1.255
